# SciTE settings for AutoHotkey files
#
# Do NOT edit this file!
# If there is something here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# Internal AutoHotkey path
LocalAHK=$(SciteDefaultHome)\InternalAHK.exe

# AutoHotkey path
AutoHotkeyDir=$(SciteDefaultHome)\..
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe
ahk.help.file=$(AutoHotkeyDir)\AutoHotkey.chm
ahk.compiler=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe
ahk.compiler.params=

# AutoHotkey Lua editor script, needed for some features
ext.lua.startup.script=$(SciteDefaultHome)\ahk.lua
ext.lua.auto.reload=1

# AutoHotkey debugger settings
ahk.debugger.address=127.0.0.1
ahk.debugger.port=9000
ahk.debugger.capture.streams=1
ahk.debugger.max.obj.children=100
ahk.debugger.max.data=131072

# Script file extensions
ahk.file.extension=*.ahk
ahkscriptlet.file.extension=*.scriptlet

# General settings
file.patterns.ahk=$(ahk.file.extension);$(ahkscriptlet.file.extension)
language.menu.ahk=&AutoHotkey|ahk||
filter.ahk=\
AutoHotkey scripts (*.ahk)|$(ahk.file.extension)|\
AHK scriptlets (*.scriptlet)|$(ahkscriptlet.file.extension)|

# Placeholders for AutoHotkey v1/v2 platform selection
file.patterns.ahk1=
file.patterns.ahk2=

# Lexer settings
lexer.$(file.patterns.ahk1)=ahk1
lexer.$(file.patterns.ahk2)=ahk2

# Brace style settings
braces.ahk1.style=5
braces.ahk2.style=10

# Word characters
ahk1.word.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)_$@#
ahk2.word.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)_
word.characters.$(file.patterns.ahk1)=$(ahk1.word.characters)
word.characters.$(file.patterns.ahk2)=$(ahk2.word.characters)

# Abbreviation settings
abbreviations.$(file.patterns.ahk)=$(SciteUserHome)\AhkAbbrevs.properties

# Indentation settings (AutoHotkey v2)
statement.indent.$(file.patterns.ahk2)=6 catch else finally for if loop try while
statement.lookback.$(file.patterns.ahk2)=2
block.start.$(file.patterns.ahk2)=10 {
block.end.$(file.patterns.ahk2)=10 }

# Autocomplete settings (AutoHotkey v1)
api.$(file.patterns.ahk1)=$(SciteDefaultHome)\ahk1.standard.api;$(SciteDefaultHome)\ahk.keys.api;$(SciteUserHome)\ahk1.user.api
autocomplete.ahk1.ignorecase=1
autocomplete.ahk1.start.characters=$(ahk1.word.characters).
autocomplete.ahk1.typesep=?
calltip.ahk1.ahk.mode=1
calltip.ahk1.ignorecase=1

# Autocomplete settings (AutoHotkey v2)
api.$(file.patterns.ahk2)=$(SciteDefaultHome)\ahk2.standard.api;$(SciteDefaultHome)\ahk.keys.api;$(SciteUserHome)\ahk2.user.api
autocomplete.ahk2.ignorecase=1
autocomplete.ahk2.start.characters=$(ahk2.word.characters).#
autocomplete.ahk2.typesep=?
calltip.ahk2.ahk.mode=1
calltip.ahk2.ignorecase=1

# Comment definitions (AutoHotkey v1)
comment.block.ahk1=;~
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.middle.ahk1= *
comment.box.end.ahk1= */

# Comment definitions (AutoHotkey v2)
comment.block.ahk2=;~
comment.stream.start.ahk2=/*
comment.stream.end.ahk2=*/
comment.box.start.ahk2=/*
comment.box.middle.ahk2= *
comment.box.end.ahk2= */

# Style definitions (AutoHotkey v1)
style.ahk1.0=$(s4ahk.style.default)
style.ahk1.1=$(s4ahk.style.comment.line)
style.ahk1.2=$(s4ahk.style.comment.block)
style.ahk1.3=$(s4ahk.style.escape)
style.ahk1.4=$(s4ahk.style.old.synop)
style.ahk1.5=$(s4ahk.style.operator)
style.ahk1.6=$(s4ahk.style.string)
style.ahk1.7=$(s4ahk.style.number)
style.ahk1.8=$(s4ahk.style.ident.top)
style.ahk1.9=$(s4ahk.style.old.deref)
style.ahk1.10=$(s4ahk.style.label)
style.ahk1.11=$(s4ahk.style.flow)
style.ahk1.12=$(s4ahk.style.known.func)
style.ahk1.13=$(s4ahk.style.known.class)
style.ahk1.14=$(s4ahk.style.directive)
style.ahk1.15=$(s4ahk.style.old.key)
style.ahk1.16=$(s4ahk.style.known.var)
style.ahk1.17=$(s4ahk.style.ident.reserved)
style.ahk1.18=$(s4ahk.style.old.user)
style.ahk1.19=$(s4ahk.style.old.bivderef)
style.ahk1.20=$(s4ahk.style.error)

# Keyword definitions (AutoHotkey v1)
keywords.$(file.patterns.ahk1)=$(ahk1.keywords.flow)
keywords2.$(file.patterns.ahk1)=$(ahk1.keywords.known.cmds)
keywords3.$(file.patterns.ahk1)=$(ahk1.keywords.known.funcs)
keywords4.$(file.patterns.ahk1)=$(ahk1.keywords.directives)
keywords5.$(file.patterns.ahk1)=$(ahk.keywords.named.keys)
keywords6.$(file.patterns.ahk1)=$(ahk1.keywords.known.vars)
keywords7.$(file.patterns.ahk1)=$(ahk1.keywords.reserved)

# Style definitions (AutoHotkey v2)
style.ahk2.0=$(s4ahk.style.default)
style.ahk2.1=$(s4ahk.style.error)
style.ahk2.2=$(s4ahk.style.comment.line)
style.ahk2.3=$(s4ahk.style.comment.block)
style.ahk2.4=$(s4ahk.style.directive)
style.ahk2.5=$(s4ahk.style.label)
style.ahk2.6=$(s4ahk.style.flow)
style.ahk2.7=$(s4ahk.style.number)
style.ahk2.8=$(s4ahk.style.string)
style.ahk2.9=$(s4ahk.style.escape)
style.ahk2.10=$(s4ahk.style.operator)
style.ahk2.11=$(s4ahk.style.ident.top)
style.ahk2.12=$(s4ahk.style.ident.obj)
style.ahk2.13=$(s4ahk.style.ident.reserved)

# Top-level identifier substyles (AutoHotkey v2)
substyles.ahk2.11=3
style.ahk2.11.1=$(s4ahk.style.known.var)
style.ahk2.11.2=$(s4ahk.style.known.func)
style.ahk2.11.3=$(s4ahk.style.known.class)

# Object identifier substyles (AutoHotkey v2)
substyles.ahk2.12=2
style.ahk2.12.1=$(s4ahk.style.known.obj.prop)
style.ahk2.12.2=$(s4ahk.style.known.obj.method)

# Keyword definitions (AutoHotkey v2)
keywords.$(file.patterns.ahk2)=$(ahk2.keywords.directives.expr)
keywords2.$(file.patterns.ahk2)=$(ahk2.keywords.directives.str)
keywords3.$(file.patterns.ahk2)=$(ahk2.keywords.flow)
keywords4.$(file.patterns.ahk2)=$(ahk2.keywords.reserved)
keywords5.$(file.patterns.ahk2)=$(ahk.keywords.named.keys)
substylewords.11.1.$(file.patterns.ahk2)=$(ahk2.keywords.known.vars)
substylewords.11.2.$(file.patterns.ahk2)=$(ahk2.keywords.known.funcs)
substylewords.11.3.$(file.patterns.ahk2)=$(ahk2.keywords.known.classes)
substylewords.12.1.$(file.patterns.ahk2)=$(ahk2.keywords.known.props)
substylewords.12.2.$(file.patterns.ahk2)=$(ahk2.keywords.known.methods)

# Keywords
import ahk1.keywords
import ahk2.keywords
import ahk.keys

# Editor commands
import ahk.commands

# TillaGoto settings
import tillagoto
