# This file is autogenerated by CreateAhk1.ahk - DO NOT UPDATE MANUALLY

ahk1.keywords.directives=\
allowsamelinecomments clipboardtimeout commentflag delimiter derefchar \
errorstdout escapechar hotkeyinterval hotkeymodifiertimeout hotstring if \
iftimeout ifwinactive ifwinexist ifwinnotactive ifwinnotexist include \
includeagain inputlevel installkeybdhook installmousehook keyhistory ltrim \
maxhotkeysperinterval maxmem maxthreads maxthreadsbuffer maxthreadsperhotkey \
menumaskkey noenv notrayicon persistent requires singleinstance usehook warn \
winactivateforce

ahk1.keywords.flow=\
break case catch continue else finally for gosub goto if ifequal ifexist \
ifgreater ifgreaterorequal ifinstring ifless iflessorequal ifmsgbox ifnotequal \
ifnotexist ifnotinstring ifwinactive ifwinexist ifwinnotactive ifwinnotexist \
loop return switch throw try until while

ahk1.keywords.reserved=\
__call __delete __get __new __set ahk_class ahk_exe ahk_group ahk_id ahk_pid \
and base byref class extends false files global local new not or parse read \
reg static true

ahk1.keywords.known.vars=\
a_ahkpath a_ahkversion a_appdata a_appdatacommon a_args a_autotrim \
a_batchlines a_caretx a_carety a_computername a_comspec a_controldelay \
a_coordmodecaret a_coordmodemenu a_coordmodemouse a_coordmodepixel \
a_coordmodetooltip a_cursor a_dd a_ddd a_dddd a_defaultgui a_defaultlistview \
a_defaultmousespeed a_defaulttreeview a_desktop a_desktopcommon \
a_detecthiddentext a_detecthiddenwindows a_endchar a_eventinfo a_exitreason \
a_fileencoding a_formatfloat a_formatinteger a_gui a_guicontrol \
a_guicontrolevent a_guievent a_guiheight a_guiwidth a_guix a_guiy a_hour \
a_iconfile a_iconhidden a_iconnumber a_icontip a_index a_ipaddress1 \
a_ipaddress2 a_ipaddress3 a_ipaddress4 a_is64bitos a_isadmin a_iscompiled \
a_iscritical a_ispaused a_issuspended a_isunicode a_keydelay a_keydelayplay \
a_keyduration a_keydurationplay a_language a_lasterror a_linefile a_linenumber \
a_listlines a_loopfield a_loopfileattrib a_loopfiledir a_loopfileext \
a_loopfilefullpath a_loopfilelongpath a_loopfilename a_loopfilepath \
a_loopfileshortname a_loopfileshortpath a_loopfilesize a_loopfilesizekb \
a_loopfilesizemb a_loopfiletimeaccessed a_loopfiletimecreated \
a_loopfiletimemodified a_loopreadline a_loopregkey a_loopregname \
a_loopregsubkey a_loopregtimemodified a_loopregtype a_mday a_min a_mm a_mmm \
a_mmmm a_mon a_mousedelay a_mousedelayplay a_msec a_mydocuments a_now a_nowutc \
a_numbatchlines a_ostype a_osversion a_priorhotkey a_priorkey a_programfiles \
a_programs a_programscommon a_ptrsize a_regview a_screendpi a_screenheight \
a_screenwidth a_scriptdir a_scriptfullpath a_scripthwnd a_scriptname a_sec \
a_sendlevel a_sendmode a_space a_startmenu a_startmenucommon a_startup \
a_startupcommon a_storecapslockmode a_stringcasesense a_tab a_temp a_thisfunc \
a_thishotkey a_thislabel a_thismenu a_thismenuitem a_thismenuitempos \
a_tickcount a_timeidle a_timeidlekeyboard a_timeidlemouse a_timeidlephysical \
a_timesincepriorhotkey a_timesincethishotkey a_titlematchmode \
a_titlematchmodespeed a_username a_wday a_windelay a_windir a_workingdir \
a_yday a_year a_yweek a_yyyy clipboard clipboardall comspec errorlevel \
programfiles this a_lastkey

ahk1.keywords.known.funcs=\
abs acos array asc asin atan ceil chr comobjactive comobjarray comobjconnect \
comobjcreate comobject comobjerror comobjflags comobjget comobjquery \
comobjtype comobjvalue cos dllcall exception exp fileexist fileopen floor \
format func getkeyname getkeysc getkeystate getkeyvk hotstring il_add \
il_create il_destroy inputhook instr isbyref isfunc islabel isobject ln \
loadpicture log ltrim lv_add lv_delete lv_deletecol lv_getcount lv_getnext \
lv_gettext lv_insert lv_insertcol lv_modify lv_modifycol lv_setimagelist max \
menugethandle menugetname min mod numget numput objaddref objbindmethod \
objclone objcount objdelete object objgetaddress objgetbase objgetcapacity \
objhaskey objinsert objinsertat objlength objmaxindex objminindex objnewenum \
objpop objpush objrawget objrawset objrelease objremove objremoveat objsetbase \
objsetcapacity onclipboardchange onerror onexit onmessage ord regexmatch \
regexreplace registercallback round rtrim sb_seticon sb_setparts sb_settext \
sin sqrt strget strlen strput strreplace strsplit substr tan trim tv_add \
tv_delete tv_get tv_getchild tv_getcount tv_getnext tv_getparent tv_getprev \
tv_getselection tv_gettext tv_modify tv_setimagelist varsetcapacity winactive \
winexist getdatafromendpoint ismobiledevice isconnectedtobackend parseint

ahk1.keywords.known.cmds=\
autotrim blockinput click clipwait control controlclick controlfocus \
controlget controlgetfocus controlgetpos controlgettext controlmove \
controlsend controlsendraw controlsettext coordmode critical detecthiddentext \
detecthiddenwindows drive driveget drivespacefree edit envadd envdiv envget \
envmult envset envsub envupdate exit exitapp fileappend filecopy filecopydir \
filecreatedir filecreateshortcut filedelete fileencoding filegetattrib \
filegetshortcut filegetsize filegettime filegetversion fileinstall filemove \
filemovedir fileread filereadline filerecycle filerecycleempty fileremovedir \
fileselectfile fileselectfolder filesetattrib filesettime formattime \
getkeystate groupactivate groupadd groupclose groupdeactivate gui guicontrol \
guicontrolget hotkey imagesearch inidelete iniread iniwrite input inputbox \
keyhistory keywait listhotkeys listlines listvars menu mouseclick \
mouseclickdrag mousegetpos mousemove msgbox onexit outputdebug pause \
pixelgetcolor pixelsearch postmessage process progress random regdelete \
regread regwrite reload run runas runwait send sendevent sendinput sendlevel \
sendmessage sendmode sendplay sendraw setbatchlines setcapslockstate \
setcontroldelay setdefaultmousespeed setenv setformat setkeydelay \
setmousedelay setnumlockstate setregview setscrolllockstate \
setstorecapslockmode settimer settitlematchmode setwindelay setworkingdir \
shutdown sleep sort soundbeep soundget soundgetwavevolume soundplay soundset \
soundsetwavevolume splashimage splashtextoff splashtexton splitpath \
statusbargettext statusbarwait stringcasesense stringgetpos stringleft \
stringlen stringlower stringmid stringreplace stringright stringsplit \
stringtrimleft stringtrimright stringupper suspend sysget thread tooltip \
transform traytip urldownloadtofile winactivate winactivatebottom winclose \
winget wingetactivestats wingetactivetitle wingetclass wingetpos wingettext \
wingettitle winhide winkill winmaximize winmenuselectitem winminimize \
winminimizeall winminimizeallundo winmove winrestore winset winsettitle \
winshow winwait winwaitactive winwaitclose winwaitnotactive
