; SciTE settings for AutoHotkey platforms
;
; Do NOT edit this file!
;

;---- Platform detection ----

.platform Default
.condplat ANSI    FileExist, %AhkDir%\AutoHotkeyA32.exe
.condplat Unicode FileExist, %AhkDir%\AutoHotkeyU32.exe
.condplat x64     FileExist, %AhkDir%\AutoHotkeyU64.exe
.condplat v2(x86) FileExist, %AhkDir%\v2\AutoHotkey32.exe
.condplat v2(x64) FileExist, %AhkDir%\v2\AutoHotkey64.exe

.if Default, ANSI, Unicode, x64
	ahk.version=1
	file.patterns.ahk1=$(file.patterns.ahk)
.end

.if v2(x86), v2(x64)
	ahk.version=2
	file.patterns.ahk2=$(file.patterns.ahk)
.end

;---- Path overrides ----

.if ANSI, Unicode, x64
	.if ANSI    AutoHotkeySuffix=A32
	.if ANSI    AutoHotkeyPrettyName=ANSI 32-bit
	.if Unicode AutoHotkeySuffix=U32
	.if Unicode AutoHotkeyPrettyName=Unicode 32-bit
	.if x64     AutoHotkeySuffix=U64
	.if x64     AutoHotkeyPrettyName=Unicode 64-bit

	AutoHotkey=$(AutoHotkeyDir)\AutoHotkey$(AutoHotkeySuffix).exe
	ahk.compiler.params=/bin "$(AutoHotkeyDir)\Compiler\$(AutoHotkeyPrettyName).bin"
.end

.if v2(x86), v2(x64)
	AutoHotkeyDir_v2=$(AutoHotkeyDir)\v2
	.if v2(x86) AutoHotkey=$(AutoHotkeyDir_v2)\AutoHotkey32.exe
	.if v2(x64) AutoHotkey=$(AutoHotkeyDir_v2)\AutoHotkey64.exe

	ahk.compiler.params=/base "$(AutoHotkey)"
	ahk.help.file=$(AutoHotkeyDir_v2)\AutoHotkey.chm
.end
