# Define SciTE settings for Go files
# Robert Wang
# Nov 15, 2017

# Define SciTE settings for Go files.

# File patterns for Go files.
file.patterns.go=*.go



lexer.go.go=go
use.tabs.go.go=1
tab.size.go.go=4
indent.size.*.go=4
# copied straight from the spec, added primitive types
keywords.go.go= \
break        default      func         interface    select      \
case         defer        go           map          struct      \
chan         else         goto         package      switch      \
const        fallthrough  if           range        type        \
continue     for          import       return       var         \
bool    int     int8    int16   int32   int64                   \
byte    uint    uint8   uint16  uint32  uint64  uintptr         \
float   float32 float64 string  nil     true    false

# Keyword
style.go.5=fore:#3060A0,bold

# String
style.go.3=fore:#246161
# Single quoted string
style.go.4=fore:#246161

# command for standard Go installation on windows
command.compile.*.go=go build $(FileName).go
command.build.*.go=go build $(FileName).go
command.go.*.go=go run $(FileName).go

# command sample for portable go, change to your own go path and uncomment below lines
#command.compile.*.go=C:\oldhorse\portableapps\go\bin\go build -i "$(FileNameExt)"
#command.build.*.go=C:\oldhorse\portableapps\go\bin\go build -i "$(FileNameExt)"