# Define SciTE settings for Rust

file.patterns.rust=*.rs
filter.rust=Rust (rs)|$(file.patterns.rust)|
*filter.rust=$(filter.rust)
lexer.$(file.patterns.rust)=rust
*language.rust=Rust|rs||

word.chars.rust=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.rust)=$(word.chars.rust)
calltip.rust.word.characters=$(chars.alpha)$(chars.numeric)_

comment.block.at.line.start.rust=1
comment.block.rust=//~
comment.stream.start.rust=/*
comment.stream.end.rust=*/
comment.box.start.rust=/*
comment.box.middle.rust= *
comment.box.end.rust= */

statement.indent.$(file.patterns.rust)=6
statement.end.$(file.patterns.rust)=16 ;
statement.lookback.$(file.patterns.rust)=20
block.start.$(file.patterns.rust)=16 {
block.end.$(file.patterns.rust)=16 }
braces.rust.style=16

# Rust keywords
keywords.$(file.patterns.rust)=alignof as be box break const continue crate do else enum extern false fn for if impl in let loop match mod mut offsetof once priv proc pub pure ref return self sizeof static struct super trait true type typeof unsafe unsized use virtual while yield

# Built-in types
keywords2.$(file.patterns.rust)=bool char f32 f64 i16 i32 i64 i8 int str u16 u32 u64 u8 uint

# The Self parameter
keywords3.$(file.patterns.rust)=Self
# Styles

# Styles

style.rust.32=0x000000,back:#222222,eolfilled
# Whitespace
style.rust.0=fore:#D0D0D0
# Block comment
style.rust.1=fore:#80D080,italics
# Line comment
style.rust.2=fore:#80D080,italics
# Block doc comment
style.rust.3=fore:#80D080,italics
# Line doc comment
style.rust.4=fore:#80D080,italics
# Number
style.rust.5=fore:#A0A0FF
# Keywords 1-7
style.rust.6=fore:#6E80E0,bold
style.rust.7=fore:#6E80E0,bold
style.rust.8=fore:#6E80E0,bold
style.rust.9=fore:#6E80E0,bold
style.rust.10=fore:#6E80E0,bold
style.rust.11=fore:#6E80E0,bold
style.rust.12=fore:#6E80E0,bold
# Regular string
style.rust.13=fore:#FFA0A0
# Raw string
style.rust.14=fore:#FFA0A0
# Character
style.rust.15=fore:#FFA0A0
# Operator
style.rust.16=fore:#D0D0D0
# Identifier
style.rust.17=
# Lifetime
style.rust.18=
# Macro
style.rust.19=fore:#C0A050
# Lexical error
style.rust.20=fore:#FF0000,back:#FFFF00
# Byte string
style.rust.21=fore:#FFA0A0
# Raw byte string
style.rust.22=fore:#FFA0A0
# Byte character
style.rust.23=fore:#FFA0A0

command.compile.*.rs=rustc $(FileNameExt)
command.build.*.rs=$(make.command)
command.go.*.rs=./$(FileName)

